name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  REVIEWERS:
    description: 'reviewers'
    default: ''
  TEAM_REVIEWERS:
    description: 'team reviewers'
    default: ''
  GITHUB_TOKEN:
    description: 'A github token'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
